is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TVSeriesAPI
build_property.ProjectDir = C:\Users\Walis Lenovo\Documents\Studier_host_2021\webutvikling3\eksamensrelatert\tv-series_fullstack-web\TVSeriesAPI\
